{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 PressStart2P;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12660\viewh9380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 						 ____    ______  ____\
|		 | |\\     | |    \\  |		 |	   \\\
|		 | | \\    | |	   | |		 |     |\
|		 | |  \\   | |	   | |_____  |____/\
|		 | |   \\  | |	   | |		 |\\_   \
|		 | |    \\ | |	   | |		 |  \\_\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6828\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \\____/  |     \\| |____/  |______ |    \\\
\

\fs168 ATTACK\

\fs36 By Kydapoot
\fs168 \

\fs28 \
For information about the game and it\'92s current developments, please go to it\'92s GitHub repository ({\field{\*\fldinst{HYPERLINK "https://github.com/TrumpetDude/Under-Attack"}}{\fldrslt https://github.com/TrumpetDude/Under-Attack}}) and it\'92s wiki ({\field{\*\fldinst{HYPERLINK "https://github.com/TrumpetDude/Under-Attack/wiki"}}{\fldrslt https://github.com/TrumpetDude/Under-Attack/wiki}})\
\
Python 3 and pygame. must both be installed to run. Open up the file \'93survive.py\'94 and run it to play. To skip to Level 2, open up \'93zombieApocalypse.py\'94 and run it. Eventually, there will be more.\
\
If you find a bug or have any suggestions, tell me all about them here: {\field{\*\fldinst{HYPERLINK "https://www.cemetech.net/forum/viewtopic.php?t=13264&highlight="}}{\fldrslt https://www.cemetech.net/forum/viewtopic.php?t=13264&highlight=}}\
\
The sprites were made using Piskel, and the dude image was provided by my programming class.\
\
Please do not redistribute this without asking, and I am not responsible for any damages caused by this game or any modifications of it. I tried my best to make sure it is bug-free.\
\
If it doesn\'92t run correctly, make sure all .py and .gif files are in the same folder.\
\
Enjoy playing!}