{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Single-Octave Piano with Transposition\
Python 3 and Pygame both have to be installed. After that, just run the program, no files needed.\
\
Controls:\
 s d  g h j      Black Keys\
z x cv b n m,    White Keys\
+                Transpose Up\
-                Transpose Down\
\
You can play up to six notes at once.\
\
I believe the tone is a square wave, and there is currently not a way to change the sound.\
\
You won\'92t be playing any masterpieces in one octave, but it\'92s fun to mess around with. I might increase the range later.\
\
Found a bug? Have a suggestion? Tell me all about it here: {\field{\*\fldinst{HYPERLINK "https://www.cemetech.net/forum/viewtopic.php?p=254532#254532"}}{\fldrslt https://www.cemetech.net/forum/viewtopic.php?p=254532#254532}}}